[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,py33,bare
#,gendeploy
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
changedir=test_devpi_server
commands= py.test --slow -rfsxX --junitxml={envlogdir}/junit-{envname}.xml []
#install_command=pip install --pre {opts} {packages}
deps=
    webtest
    mock
    pytest
    pytest-capturelog
    beautifulsoup4

[testenv:bare]
# we want to see if things work without dependencies
deps=
commands = devpi-server -h

[testenv:upgrade]
deps = virtualenv>=1.10
changedir =
whitelist_externals = rm
commands =
    rm -rf {envtmpdir}
    #devpi-server --serverdir {envtmpdir} --import {env:EXPORTDIR}
    devpi-server --port 3000 --serverdir {envtmpdir} --start
    python -c "import requests ; r = requests.get('http://localhost:3000/hpk/dev/') ; r.raise_for_status()"
    devpi-server --port 3000 --serverdir {envtmpdir} --stop

[testenv:gendeploy]
# requires network
deps=
    virtualenv>=1.10

setenv=
    PYTHONDONTWRITEBYTECODE=

commands =
    devpi-server --gendeploy={envdir}/tmp --port 3400
    pip uninstall -y devpi-server
    {envdir}/tmp/bin/devpi-ctl start all
    {envdir}/tmp/bin/devpi-ctl status
    {envdir}/tmp/bin/devpi-server --version
    python -c "import time; time.sleep(1)"
    {envdir}/tmp/bin/devpi-ctl status
    pip install -i http://localhost:3400/root/pypi/+simple/ --no-install pytest
    {envdir}/tmp/bin/devpi-ctl shutdown

[pytest]
minversion=2.0
plugins=pytester
#--pyargs --doctest-modules --ignore=.tox
addopts= -rxsf
python_files=test_*.py *_test.py testing/*/*.py
python_classes=Test Acceptance
python_functions=test
pep8ignore = E401 E225 E261 E128 E124 E302
norecursedirs = .tox ja
rsyncdirs = devpi_server testing
flakes-ignore =
    test_*.py ImportStarUsed
    bench/*.py ALL
